{
  "name": "client",
  "version": "0.0.1",
  "description": "A star wars persistent browser game",
  "productName": "swg",
  "author": "Brian Kennedy <bpkennedy@gmail.com>",
  "private": true,
  "scripts": {
    "prebuild": "npm run lint",
    "build": "quasar build",
    "prestart": "npm run build",
    "start": "npm run serve",
    "serve": "cross-env NODE_ENV=production quasar serve ./dist/spa --port 3000",
    "dev": "cross-env NODE_ENV=development quasar dev",
    "build:pwa": "quasar build -m pwa",
    "lint": "eslint --ext .js,.ts,.vue ./ --fix",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.11.0",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "core-js": "^3.6.5",
    "pathfinding": "^0.4.18",
    "pixi-ease": "^3.0.6",
    "pixi-sound": "^3.0.5",
    "pixi-viewport": "^4.13.2",
    "pixi.js": "^5.3.3",
    "quasar": "^1.0.0",
    "socket.io-client": "^2.3.0",
    "vue-socket.io": "^3.0.10"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/cli": "^1.1.0",
    "@types/node": "^10.17.15",
    "@types/socket.io-client": "^1.4.33",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
